<view class="pb100">
	<video class="index" src="{{recommendedHennery.hlsVideoUrl}}">
	</video>
	<view class="ind_ad">
		<image src="/img/s21.png" class="icon"></image>
		<text class="at">推荐直播</text>
		<text class="ad">{{recommendedHennery.ownerName}}家正在进行直播（9:00~21:00）</text>
		<view class="clear"></view>
	</view>
	<view class="h15"></view>
	<navigator url="/pages/understand/index">
		<view class="index">
			<image src="/img/s22.jpg" class="bann_img h257"></image>
		</view>
	</navigator>
	<view class="ind_nav">
		<view class="li">
			<image src="/img/s23.png"></image>
			<text>草原环境</text>
		</view>
		<view class="li">
			<image src="/img/s24.png"></image>
			<text>牧民饲养</text>
		</view>
		<view class="li">
			<image src="/img/s25.png"></image>
			<text>全程监控</text>
		</view>
		<view class="li">
			<image src="/img/s26.png"></image>
			<text>产品溯源</text>
		</view>
		<view class="li">
			<image src="/img/s27.png"></image>
			<text>偷蛋权利</text>
		</view>
		<view class="clear"></view>
	</view>
	<view class="h15"></view>
	<view class="ind_me">
	<navigator url="{{mycockUrl}}" hover-class="none">
		<view class="lef">		
				<text class="t1">我的红公鸡</text>
				<text class="t2">
					<text class="usm">{{customerProperty.adoptedCockCount}}</text>只</text>
				<image src="/img/s28.jpg" class="img"></image>		
		</view>
	</navigator>
		<view class="rig">
			<navigator url="/pages/myegg/index" hover-class="none">
				<view class="hea rig_ch">

					<text class="t1">我的鸡蛋</text>
					<text class="t2">
						<text class="usm">{{customerProperty.leftEggCount}}</text>枚</text>
					<image src="/img/s29.jpg" class="img"></image>

				</view>
			</navigator>
			<navigator url="{{myboxUrl}}" hover-class="none">
				<view class="foo rig_ch">
					<text class="t1">我的皮箱</text>
					<text class="t2">
						<text class="usm">{{customerProperty.goodsCountInBag}}</text>份</text>
					<image src="/img/s30.jpg" class="img"></image>
				</view>
			</navigator>
		</view>
		<view class="clear"></view>
	</view>
	<view class="h15"></view>
	<view class="index ind_ta" bindtap="steal">
		<text class="ta" wx:if="{{chance==4}}">你有一个偷到的物品尚未支付，请尽快点击进入支付！</text>
		<text class="ta" wx:if="{{chance==2}}">你有<text class="a">1</text>次偷<text class="a">{{stealHennery.ownerName}}</text> 牧民家的<text class="a">{{goodsForSteal.name}}</text> 机会</text>
		<text class="ta" wx:if="{{chance==3}}">你今天的机会已用完，请明天再来</text>
		<text class="ta" wx:if="{{chance==1}}">领养红公鸡后，每天才有偷盗牧家美味的机会哦！</text>
		<image src="/img/s31.jpg" class="bann_img h257"></image>
	</view>
	<view class="ind_ad">		
		<image src="/img/s32.png" class="icon"></image>
		<view animation="{{animationData}}">
		<text class="ad" wx:for="{{stealOrders}}" >{{item.customer.nickName}}刚偷了一个{{item.goods.name}}</text>
		</view>
		<view class="clear"></view>
	</view>
	<view class="h15"></view>
</view>
<import src="../template/nav.wxml"/>
<template is="nav" data="{{tabid:0}}" />