/* pages/defeated/index.wxss */
.suc_img{background: #fff; padding-bottom: 70rpx; border-bottom: 1rpx solid #e5e5e5;}
.suc_img image{display: block; margin: 0 auto; width: 300rpx; height: 100rpx; padding: 50rpx 0 20rpx;}
.suc_img text{display: block; text-align: center; padding-top: 10rpx; color: #4c4c4c;font-size: 26rpx;}