<view class="body">
	<view class="walha" style="background:url(/img/s77.jpg) no-repeat; background-size: cover;">
		<image class="img" src="/img/s78.png"></image>
		<text class="num">¥<text class="b">100.00</text></text>
		<text class="at">当前借了2只老母鸡</text>
	</view>
	<view class="wal_list">
		<view class="in40">
			<view class="li">
				<view class="lef">
					<text class="tit">还剩26天</text>
					<text class="data">押金50元</text>
				</view>
				<view class="rig">
					<text class="data">借鸡生蛋中</text>
					<text class="data">2017-05-07 10:35</text>
				</view>
				<view class="clear"></view>
			</view>
			<view class="li">
				<view class="lef">
					<text class="tit">还剩26天</text>
					<text class="data">押金50元</text>
				</view>
				<view class="rig">
					<text class="data">借鸡生蛋中</text>
					<text class="data">2017-05-07 10:35</text>
				</view>
				<view class="clear"></view>
			</view>
			<view class="li">
				<view class="lef">
					<text class="tit">还剩26天</text>
					<text class="data">押金50元</text>
				</view>
				<view class="rig">
					<text class="data">借鸡生蛋中</text>
					<text class="data">2017-05-07 10:35</text>
				</view>
				<view class="clear"></view>
			</view>
			<view class="li">
				<view class="lef">
					<text class="tit">还剩26天</text>
					<text class="data">押金50元</text>
				</view>
				<view class="rig">
					<text class="data">借鸡生蛋中</text>
					<text class="data">2017-05-07 10:35</text>
				</view>
				<view class="clear"></view>
			</view>
			<view class="li">
				<view class="lef">
					<text class="tit">还剩26天</text>
					<text class="data">押金50元</text>
				</view>
				<view class="rig">
					<text class="data">借鸡生蛋中</text>
					<text class="data">2017-05-07 10:35</text>
				</view>
				<view class="clear"></view>
			</view>
			<view class="li">
				<view class="lef">
					<text class="tit">还剩26天</text>
					<text class="data">押金50元</text>
				</view>
				<view class="rig">
					<text class="data">借鸡生蛋中</text>
					<text class="data">2017-05-07 10:35</text>
				</view>
				<view class="clear"></view>
			</view>
			<view class="li">
				<view class="lef">
					<text class="tit">还剩26天</text>
					<text class="data">押金50元</text>
				</view>
				<view class="rig">
					<text class="data">借鸡生蛋中</text>
					<text class="data">2017-05-07 10:35</text>
				</view>
				<view class="clear"></view>
			</view>
			
		</view>
	</view>
</view>