<view class="body">
	<view class="walha" style="background:url(http://static.huanlemujia.com/static/s77.jpg) no-repeat; background-size: cover;">
		<image class="img" src="/img/s78.png"></image>
		<text class="num">¥<text class="b">{{customerProperty.deposit}}</text></text>
		<text class="at">当前借了{{customerProperty.henCount}}只老母鸡</text>
	</view>
	<view class="wal_list">
		<view class="in40">
			<view class="li" wx:for="{{orders}}">
				<view class="lef">
					<text class="tit">还剩{{item.daysLeft}}天</text>
					<text class="data">押金{{item.total}}元</text>
				</view>
				<view class="rig">
					<text class="data">借鸡生蛋中</text>
					<text class="data">{{item.dateStr}}</text>
				</view>
				<view class="clear"></view>
			</view>			
		</view>
	</view>
</view>