<view class="leat_list">
	<view class="li" wx:for="{{orders}}">
		<view class="hea">
			<view class="in40">
				<text class="let">{{item.dateStr}}配送</text>
				<text class="rig">所属订单：<text class="nam">{{item.order.orderNo}}</text></text>
				<view class="clear"></view>
			</view>
		</view>
		<view class="lib">
			<view class="in40 ">
				<image src="/img/s64.jpg" class="lef_img"></image>
				<view class="tex">
					<text class="titl">{{item.goods.name}}</text>
					<text class="cent">{{item.goods.description}}</text>
					<view class="att">
						<view class="he">
							<text class="le">0.5元</text>
							<text class="ri">配送份数 {{item.quantity}}</text>
							<view class="clear"></view>
						</view>
					</view>
				</view>
				<view class="clear"></view>
			</view>
		</view>
	</view>	
</view>