<view class="body">
	<view class="walha" style="background:url(http://static.huanlemujia.com/static/s75.jpg) no-repeat; background-size: cover;">
		<image class="img" src="/img/s76.png"></image>
		<text class="num">¥<text class="b">{{customerProperty.balance}}</text></text>
		<button class="btn" disabled="{{customerProperty.balance>49}}" bindtap="inputAmount">提现到微信零钱</button>
		<text class="at">最低提现金额为49元，24小时内到账</text>
	</view>
	<view class="ind_tab2">
		<view class="li {{currentTab==0?'on':''}}" bindtap="changeTab" data-tabid="0">
			<text>提现记录</text>
			<view class="sp"></view>
		</view>
		<view class="li {{currentTab==1?'on':''}}" bindtap="changeTab" data-tabid="1">
			<text>收益记录</text>
			<view class="sp"></view>
		</view>
		<view class="clear"></view>
	</view>
	<view class="wal_list" wx:if="{{currentTab==0}}">
		<view class="in40">
			<view class="li" wx:for="{{withdrawRecords}}">
				<view class="lef">
					<text class="tit">提现</text>
					<text class="data">{{item.createdTime}}</text>
				</view>
				<view class="rig">
					<text class="pic">{{item.amount}}元</text>
				</view>
				<view class="clear"></view>
			</view>

		</view>
	</view>
		<view class="wal_list" wx:if="{{currentTab==1}}">
		<view class="in40">
			<view class="li" wx:for="{{incomes}}">
				<view class="lef">
					<text class="tit">{{item.type}}</text>
					<text class="data">{{item.createdTime}}</text>
				</view>
				<view class="rig">
					<text class="pic">{{item.amount}}</text>
				</view>
				<view class="clear"></view>
			</view>

		</view>
	</view>
</view>


<modal hidden="{{hidden}}" title="请输入提现金额"  bindconfirm="confirm" bindcancel="cancel">
	<view style="margin:auto;">
   <input class="money" type="digit" focus="{{focus}}" bindinput="bindinput"/>
	</view>
</modal>

