<view class="pb100">
	<!--pages/eggs/index.wxml-->
	<image src="/img/s58.jpg" style="width: 100%; height: 350rpx;"></image>
	<view class="h15"></view>
	<view class="egg_dl">
		<view class="dd">
			<view class="in30">
				<image src="/img/s59.jpg" class="img1"></image>
				<text class="at">29</text>
				<view class="tes">
					<text>母鸡下的蛋</text>
					<text>2.5元/枚</text>
				</view>
				<view class="btn">给母鸡打赏</view>
				<view class="clear"></view>
			</view>
		</view>
		<view class="dd">
			<view class="in30">
				<image src="/img/s60.jpg" class="img1"></image>
				<text class="at">4</text>
				<view class="tes">
					<text>母鸡下的蛋</text>
					<text>2.5元/枚</text>
				</view>
				<view class="btn">给狗狗打赏</view>
				<view class="clear"></view>
			</view>
		</view>
	</view>
	<view class="h15"></view>
	<view class="egg_ad">
		<view class="in40">
			<view class="lef">
				<text class="tex">我的鸡篮中共有<text class="b">30</text>枚</text>
				<text class="tex">当达到30枚时，可申请配送！</text>
			</view>
			<image class="rig" src="/img/s61.jpg"></image>
			<view class="clear"></view>
		</view>
	</view>
	<view class="h15"></view>
	<view class="egg_for">
		<view class="orddl">
			<view class="in40">
				<view class="indl">
					<view class="dd d1">
						<text class="te">配送数量：</text>
					</view>
					<view class="dd d2">
						<view class="vfo">
							<view class="v_lef vbtn">-</view>
							<view class="inp vinp"><input  value="2" /></view>
							<view class="v_rig vbtn">+</view>
							<view class="clear"></view>
						</view>
						<view class="clear"></view>
					</view>
					<view class="clear"></view>
				</view>
				<view class="indl">
					<view class="dd d1">
						<text class="te">偷的鸡蛋：</text>
					</view>
					<view class="dd d2">
						<text class="te"><text class="b">56</text>枚</text>
					</view>
					<view class="clear"></view>
				</view>
				<view class="indl">
					<view class="dd d1">
						<text class="te">生的鸡蛋：</text>
					</view>
					<view class="dd d2">
						<text class="te"><text class="b">56</text>枚</text>
					</view>
					<view class="clear"></view>
				</view>
				<view class="indl">
					<view class="dd d1">
						<text class="te">鸡蛋单价：</text>
					</view>
					<view class="dd d2">
						<text class="te"><text class="b">2.5</text>元/枚</text>
					</view>
					<view class="clear"></view>
				</view>
				<view class="indl">
					<view class="dd d1">
						<text class="te">小计：</text>
					</view>
					<view class="dd d2">
						<text class="te"><text class="b">65</text>元</text>
					</view>
					<view class="clear"></view>
				</view>
				
			</view>
		</view>
	</view>
	<view class="h15"></view>
	<view class="h15"></view>
	<view class="eggs_ol">
		<view class="orddl">
			<view class="in40">
				<view class="h2">
					<text>皮箱存货</text>
				</view>
				<view class="h15"></view>
				<view class="che">
					<checkbox class="le" value="value" checked="false" />
					<text class="at">一把沙葱</text>
					<text class="rt">1份</text>
					<view class="clear"></view>
				</view>
				<view class="h15"></view>
				<view class="che">
					<checkbox class="le" value="value" checked="false" />
					<text class="at">一把沙葱</text>
					<text class="rt">1份</text>
					<view class="clear"></view>
				</view>
				<view class="h15"></view>
				<view class="che">
					<checkbox class="le" value="value"  />
					<text class="at">一把沙葱</text>
					<text class="rt">1份</text>
					<view class="clear"></view>
				</view>
				<view class="h15"></view>
				<view class="che">
					<checkbox class="le" value="value"  />
					<text class="at">一把沙葱</text>
					<text class="rt">1份</text>
					<view class="clear"></view>
				</view>
			</view>
		</view>
	</view>
	<view class="h15"></view>
</view>
<view class="foo_btn2">
	<view><text class="tax">合计：<text class="or">128 </text>元</text></view>
	<view class="btn"><text>立即支付</text></view>
</view>