<!--index.wxml-->
<view class="pb100">
	<view class="ind_tab">
		<view class="tbtn on">了解红公鸡</view>
		<navigator url="/pages/choosehennery/index" style="display:inline;" open-type="redirect">
		<view class="tbtn">选择牧民饲养</view>
		</navigator>
	</view>
	<view class="h15"></view>
	<include src="intro.wxml" />
	<view class="h15"></view>
	<navigator url="/pages/choosehennery/index" open-type="redirect">
	<view class="foo_btn">
	    <view class="btn_con">
	        <text>立即领养</text>
	    </view>
	</view>
	</navigator>
</view>
	