/* pages/understand/index.wxss */


.foo_btn{height: 98rpx; width: 100%; background: #3292ff; position: fixed; bottom: 0; text-align: center;}
.foo_btn .btn_con{display: inline-block; padding-top: 27rpx;}
.foo_btn .btn_con text{color: #fff; float: left;margin-top: 27rxp; line-height: 42rpx; padding-left: 10rpx; font-size: 36rpx;}