/* pages/understand/index.wxss */
.un_img { border-bottom: 1rpx solid #e5e5e5;}
.un_img image{width: 100%; display: block;}
.un_img .a1{height: 511rpx;}
.un_img .a2{height: 608rpx;}
.un_img .a3{height: 156rpx;}
.un_img .a4{height: 521rpx;}
.un_img .a5{height: 525rpx;}
.un_img .a6{height: 524rpx;}
.un_img .a7{height: 520rpx;}
.un_img .a8{height: 520rpx;}
.un_img .a9{height: 171rpx;}
.un_img .a10{height: 913rpx;}
.un_img .a11{height: 250rpx;}
.un_img .a12{height: 606rpx;}
.un_img .a13{height: 508rpx;}
.un_img .a14{height: 558rpx;}
.un_img .a15{height: 346rpx;}
.un_img .a16{height: 508rpx;}
.un_img .a17{height: 707rpx;}

.foo_btn{height: 98rpx; width: 100%; background: #3292ff; position: fixed; bottom: 0; text-align: center;}
.foo_btn .btn_con{display: inline-block; padding-top: 27rpx;}
.foo_btn .btn_con text{color: #fff; float: left;margin-top: 27rxp; line-height: 42rpx; padding-left: 10rpx; font-size: 36rpx;}