<template name="henneryIntro">
    <view class="sel_li">
        <view class="hea">
            <image src="/img/s37.png" class="lef"></image>
            <view class="tex">
                <view class="he">
                    <text class="tit">{{hennery.ownerName}} 看门狗:{{hennery.dogName}}</text>
                    <text class="clear"></text>
                </view>
                <view class="fo">
                    <text class="add">{{hennery.address}}</text>
                </view>
            </view>
            <view class="clear"></view>
        </view>
        <view class="vid">
            <video class="index" src="{{hennery.hlsVideoUrl}}"></video>
        </view>
        <view class="min_vid">

        		<view class="img" bindtap="preview" data-type='LIFE'>
					<image src="/img/s34.jpg"></image>
					<text>生活照</text>
				</view>
				<view class="img" bindtap="preview" data-type='ENVIRONMENT'>
					<image src="/img/s35.jpg"></image>
					<text>大牧场</text>
				</view>
				<view class="img" bindtap="preview" data-type='AMINAL'>
					<image src="/img/s36.jpg"></image>
					<text>家禽记</text>
				</view>
            <view class="clear"></view>

        </view>
    </view>
    <view class="h15"></view>
    <view class="map">
       <map id="map" longitude="{{hennery.longitude}}" latitude="{{hennery.latitude}}" scale="12" markers="{{markers}}" show-location style="width: 100%;"></map>
    </view>
</template>