<!--index.wxml-->
<image class="userinfo-avatar" src="/img/s1.jpg" background-size="cover"></image>
<view class="lis">
    <view class="li" wx:for="{{options}}" bindtap="create" data-price="{{item.price}}">
        <view class="bo">
            <text class="te1">
                <text class="money">{{item.price}}</text><text>元</text>
            </text>
            <text class="t1">{{item.text}}</text>
        </view>
    </view>
</view>