<!--pages/my_eggs2/index.wxml-->
<view class="my_egg2_he" style="background: url(http://static.huanlemujia.com/static/s82.jpg); background-size: cover;">
	<view class="bod">
		<image class="img" src="{{cockTransfer.customer.avatarUrl}}"></image>
		<view class="tex">
			<text class="h2">{{cockTransfer.customer.nickName}}</text>
			<text class="sp">转让时间：{{cockTransfer.dateStr}}</text>
			<text class="sp">转让数量：1 只</text>
			<text class="sp">转让单价：258 元/只</text>
		</view>
		<view class="clear"></view>
	</view>
</view>
<view class="ind_tab2">
	<view class="li on">
		<text>我的红公鸡</text>
		<view class="sp"></view>
	</view>
	<navigator  url="/pages/understand/index" style="display:inline;" open-type="redirect">
	<view class="li">
		<text>了解红公鸡</text>
		<view class="sp"></view>
	</view>
	</navigator>
	<view class="clear"></view>
</view>
<image src="/img/s83.jpg" style="width: 100%; height: 250rpx"></image>
<view class="h15"></view>
<import src="_henneryIntro.wxml" />
<template is="henneryIntro" data="{{hennery:cockTransfer.cockAdoptionOrder.hennery,markers:markers}}"/>

<view class="h15"></view>
<view class="egg_h2">
	<view class="in30">
		<view class="bor"></view>
		<text class="h2">该母鸡最近一个月在草原上的经历</text>
		<view class="clear"></view>
	</view>
</view>
<view class="egg_exp" style="background: url(http://52lxy.com/img/s81.jpg); background-size: cover;">
	<view class="exp">
		<view class="li3">
			<view class="li">
				<text class="sp"><text class="b">35</text>天</text>
				<text class="sp sp2">空气质量优</text>
			</view>
			<view class="li">
				<text class="sp"><text class="b">35</text>天</text>
				<text class="sp sp2">空气质量优</text>
			</view>
			<view class="li">
				<text class="sp"><text class="b">35</text>天</text>
				<text class="sp sp2">空气质量优</text>
			</view>
			<view class="clear"></view>
		</view>
		<view class="li3">
			<view class="li">
				<text class="sp"><text class="b">5</text>天</text>
				<text class="sp sp2">艳阳高照</text>
			</view>
			<view class="li">
				<text class="sp"><text class="b">10</text>天</text>
				<text class="sp sp2">风雨交加</text>
			</view>
			<view class="li">
				<text class="sp"><text class="b">10</text>天</text>
				<text class="sp sp2">阴雨绵绵</text>
			</view>
			<view class="clear"></view>
		</view>
		<view class="li3">
			<view class="li">
				<text class="sp"><text class="b">28</text>°</text>
				<text class="sp sp2">最高温度</text>
			</view>
			<view class="li">
				<text class="sp"><text class="b">4</text>°</text>
				<text class="sp sp2">最低温度</text>
			</view>
			<view class="li">
				<text class="sp"><text class="b">16</text>°</text>
				<text class="sp sp2">平均温度</text>
			</view>
			<view class="clear"></view>
		</view>
	</view>
</view>
<import src="_raisingRecord.wxml"/>
<template is="raisingRecord" data="{{raisingRecords: raisingRecords}}"/>
<view class="foo_btn2" wx:if="{{!isOwner}}">
	<view>
		<text class="tax">转让价：<text class="or">258</text>元</text>
	</view>
	<navigator  url="/pages/market/transfer?id={{cockTransfer.id}}">
	<button class="btn on">立即购买</button>
	</navigator>
</view>






















