<view class="pb100">
	<view class="h15"></view>
	<view class="orddl">
		<view class="in40">
			<view class="indl">
				<view class="dd d1">
					<text class="te">红公鸡净重量：</text>
				</view>
				<view class="dd d2">
					<text class="te">每只<text class="b">5</text>斤以上</text>
				</view>
				<view class="clear"></view>
			</view>
			<view class="indl">
				<view class="dd d1">
					<text class="te">收回价格：</text>
				</view>
				<view class="dd d2">
					<text class="te">
						<text class="b">209</text>元/只</text>
				</view>
				<view class="clear"></view>
			</view>
			<view class="indl">
				<view class="dd d1">
					<text class="te">一共可收回：</text>
				</view>
				<view class="dd d2">
					<text class="te">
						<text class="b">{{adoptionOrder.availableQuantity}}</text>只</text>
				</view>
				<view class="clear"></view>
			</view>
			<view class="indl">
				<view class="dd d1">
					<text class="te">本次要收回：</text>
				</view>
				<view class="dd d2">
					<view class="vfo">
						<view class="v_lef vbtn" bindtap="minus">-</view>
						<view class="inp vinp"><input value="{{order.quantity}}" /></view>
						<view class="v_rig vbtn" bindtap="plus">+</view>
						<view class="clear"></view>
					</view>
				</view>
				<view class="clear"></view>
			</view>
			<view class="h15"></view>
		</view>
	</view>
	<view class="h15"></view>
	<include src="../template/boxItems.wxml" />
	<view class="h15"></view>
	<view class="orddl">
		<view class="in40">
			<view class="h2">
				<text class="h2">默认收货地址</text>
				<view class="btn" bindtap="changeAddress">
					<image class="img" src="/img/s74.png"></image>
					<text class="on">修改</text>
					<view class="clear"></view>
				</view>
				<view class="clear"></view>
			</view>
			<view class="indl">
				<view class="dd d1">
					<text class="te">转让人：</text>
				</view>
				<view class="dd d2">
					<text class="te">
						<text class="b">{{order.contact}}</text>
					</text>
				</view>
				<view class="clear"></view>
			</view>
			<view class="indl">
				<view class="dd d1">
					<text class="te">联系电话：</text>
				</view>
				<view class="dd d2">
					<text class="te">
						<text class="b">{{order.tel}}</text>
					</text>
				</view>
				<view class="clear"></view>
			</view>
			<view class="indl">
				<view class="dd d1">
					<text class="te">收货地址：</text>
				</view>
				<view class="dd d2">
					<text class="te">
						<text class="b">{{order.address}}</text>
					</text>
				</view>
				<view class="clear"></view>
			</view>
		</view>

	</view>
</view>
<view class="foo_btn2">
	<view>
		<text class="tax">合计：<text class="or">{{order.total}} </text>元</text>
	</view>
	<button class="btn on" bindtap="create" disabled="{{disabled}}">立即支付</button>
</view>