<block wx:if="{{none}}">
<import src="../usercenter/none.wxml"/>
<template is="none" data="{{msg:msg}}" />
</block>
<block wx:for="{{orders}}" wx:if="{{!none}}">
<view class="h15"></view>
<view class="ado_li">
	<view class="in40">
		<view class="li">
			<text class="at">订单编号：<text class="b">{{item.orderNo}}</text></text>
		</view>
		<view class="li2">
			<view class="li">
			<text class="at">产品名称：<text class="b">{{item.collectionGoods.name}}</text></text>	
			</view>
			<view class="li">
				<text class="at">订单状态：<text class="b">{{item.paid?'已':'未'}}支付</text></text>
			</view>
			<view class="clear"></view>
		</view>
		<view class="li2">
			<view class="li">
				<text class="at">快递公司：<text class="b">{{item.expressCompany}}</text></text>
			</view>
			<view class="li">
				<text class="at">快递单号：<text class="b">{{item.expressNo}}</text></text>
			</view>
			<view class="clear"></view>
		</view>
		<view class="li2">
			<view class="li">
				<text class="at">产品单价：<text class="b">{{item.price}}</text></text>
			</view>
			<view class="li">
				<text class="at">购买数量：<text class="b">{{item.quantity}}</text></text>
			</view>
			<view class="clear"></view>
		</view>
				<view class="li2">
			<view class="li">
				<text class="at">订单金额：<text class="b">{{item.total}}</text></text>
			</view>
			<view class="li">
				<text class="at">订单时间：<text class="b">{{item.dateStr}}</text></text>
			</view>
			<view class="clear"></view>
		</view>
				<view class="li2">
			<view class="li">
				<text class="at">收货人：<text class="b">{{item.contact}}</text></text>
			</view>
			<view class="li">
				<text class="at">联系电话：<text class="b">{{item.tel}}</text></text>
			</view>
			<view class="clear"></view>
		</view>
		<view class="li">
			<text class="at">收货地址：<text class="b">{{item.address}}</text></text>
		</view>
	</view>
</view>
</block>
