	<view class="eggs_ol" wx:if="{{goods&&goods.length>0}}">
		<view class="orddl">
			<view class="in40">
				<view class="h2">
					<text>皮箱存货</text>
				</view>
				<checkbox-group wx:for="{{goods}}" bindchange="checkboxChange">
				<view class="h15"></view>
				<view class="che">
					<checkbox class="le" value="{{item.id}}" checked="{{item.checked}}" />
					<text class="at">{{item.goods.name}}</text>
					<text class="rt">{{item.quantity}}份</text>
					<view class="clear"></view>
				</view>
				</checkbox-group>
			</view>
		</view>
	</view>