<template name="nav">
    <view class="ind_foo">
        <form bindsubmit="createFormId" report-submit="true">
            <view class="li {{tabid==0?'on':''}}">
                <button class="navbtn" formType="submit">
            <navigator url="/pages/index/index" open-type="redirect">
                <view class="icon" style="background:url(http://static.huanlemujia.com/static/s16{{tabid==0?'o':''}}.png); background-size: cover;"></view>
                <text>草原红公鸡</text>
            </navigator>
            </button>
            </view>

            <view class="li {{tabid==1?'on':''}}">
                <button class="navbtn"  formType="submit">
            <navigator url="/pages/market/index" open-type="redirect">
                <view class="icon" style="background:url(http://static.huanlemujia.com/static/s17{{tabid==1?'o':''}}.png); background-size: cover;"></view>
                <text>牧家货架</text>
            </navigator>
             </button>
            </view>
            <view class="li {{tabid==2?'on':''}}">
                <button class="navbtn" formType="submit">
            <navigator url="/pages/usercenter/index" open-type="redirect">
                <view class="icon" style="background:url(http://static.huanlemujia.com/static/s18{{tabid==2?'o':''}}.png); background-size: cover;"></view>
                <text>个人中心</text>
            </navigator>
             </button>
            </view>
        </form>
    </view>
</template>