/* pages/suborder2/index.wxss */
.orddl{padding: 25rpx 0; background: #fff; border-bottom: 1px solid #e5e5e5;}
.orddl .h2 {padding-bottom: 10rpx;}
.orddl .h2 .btn{float: right;}
.orddl .h2 .btn .img{width: 40rpx; height: 40rpx; float: left;}
.orddl .h2 .btn .on{color: #3292ff; padding-left: 8rpx; float: left;display: block; line-height: 40rpx;}
.orddl .lef{float: left;}
.orddl .rig{float: right;}
.orddl .rig .vinp{width: 125rpx;}

.detail{
    width:100%;
    height: auto;
}

.mack{position: fixed; top: 0; bottom: 0; right: 0; left: 0; background: rgba(0,0,0,0.5); z-index: 999; }
.mack_share{width: 610rpx; margin: 60rpx auto 0; padding-top: 80rpx; position: relative;}
.mack_share .img1{position: absolute; right: 0; top: 0; width: 81rpx; height: 121rpx;}
.mack_share .he{display: flex;}
.mack_share .he image{width: 106rpx; height: 85rpx; }
.mack_share .he text{color: #fff; font-size: 31rpx; margin-left: 30rpx; line-height: 52rpx;}
.mack_share .li {color: #fff; font-size: 31rpx; padding: 27rpx 0;}
.mack_share .li .t{color: #f5ab1b;}

.mack_share .li .btn{color: #fff; width: 342rpx; height: 68rpx; font-size:31rpx;text-align: center; line-height: 68rpx; background: #f5ab1b; border-radius: 5rpx; margin: 0 auto;}
