<view class="pb100" style="overflow-x:hidden;">
	<view class="goo_he">
		<navigator url="/pages/henrental/index">
			<view class="in40">
				<image src="/img/s68.jpg" class="img"></image>
				<view class="tex">
					<text class="tit">借鸡生蛋</text>
					<text class="p">借一只母鸡为你生蛋 好玩更好吃</text>
				</view>
				<view class="clear"></view>				
			</view>
		</navigator>
	</view>
	<view class="h15"></view>
	<image class='img_trab' src="http://static.huanlemujia.com/static/market_banner.png"></image>
			 <scroll-view class="scroll-view_H trab_lis" scroll-x>
		<view class="bod" wx:if="{{transferCocks.length>0}}">
			<block  wx:for="{{transferCocks}}" wx:for-index="idx">
			<view class="li" wx:if="{{idx+1!=transferCocks.length}}">
				<navigator url="/pages/market/transfer?id={{item.id}}">
				<view class='img'>
					<image src="{{item.customer.avatarUrl}}"></image>
					<text>老{{item.firstCharOfName}}出摊</text>
				</view>
				<view class="btn">{{item.slogan}}</view>
				</navigator>
			</view>
			<view class="li end" wx:if="{{idx+1==transferCocks.length}}">
				<navigator url="/pages/market/transfer?id={{item.id}}">
				<view class='img'>
					<image src="{{item.customer.avatarUrl}}"></image>
					<text>老{{item.firstCharOfName}}出摊</text>
				</view>
				<view class="btn">{{item.slogan}}</view>
				</navigator>
			</view>
			</block>
			<view class="clear"></view>
		</view>
			 </scroll-view>

	<view class="h15"></view>
	<view class="goo_lis">
		<view class="goo_h3"><text>牧家精选</text><view class="x"></view></view>
		<block wx:for="{{collectionGoods}}" wx:for-index="idx">
		<navigator url="/pages/market/collectiondetail?id={{item.id}}">
		<view class="li" wx:if="{{idx%2==0}}">
			<image src="{{item.image}}"></image>
			<view class="text">
				<text class="tit">{{item.name}}</text>
				<text class="pie">￥{{item.price}}</text>
			</view>
		</view>
		<view class="li lir" wx:if="{{idx%2==1}}">
			<image src="{{item.image}}"></image>
			<view class="text">
				<text class="tit">{{item.name}}</text>
				<text class="pie">￥{{item.price}}</text>
			</view>
		</view>
		</navigator>
		</block>
		<view class="clear"></view>
	</view>
	<view class="h15"></view>
</view>
<import src="../template/nav.wxml" />
<template is="nav" data="{{tabid:1}}" />