<view class="pb100">
	<view class="orddl">
		<view class="in40">
			<view class="indl">
				<view class="dd d1">
					<text class="te">转让人：</text>
				</view>
				<view class="dd d2">
					<text class="te"><text class="b">{{cockTransfer.customer.nickName}}</text></text>
				</view>
				<view class="clear"></view>
			</view>
			<view class="indl">
				<view class="dd d1">
					<text class="te">转让时间：</text>
				</view>
				<view class="dd d2">
					<text class="te"><text class="b">{{cockTransfer.dateStr}}</text></text>
				</view>
				<view class="clear"></view>
			</view>
		</view>
	</view>
	<view class="h15"></view>
	<view class="orddl">
		<view class="in40">
			<view class="indl">
				<view class="dd d1">
					<text class="te">红公鸡数量：</text>
				</view>
				<view class="dd d2">
					<text class="te"><text class="b">1只</text></text>
				</view>
				<view class="clear"></view>
			</view>
			<view class="indl">
				<view class="dd d1">
					<text class="te">饲养牧家：</text>
				</view>
				<view class="dd d2">
					<text class="te"><text class="b">{{cockTransfer.cockAdoptionOrder.hennery.ownerName}}</text></text>
				</view>
				<view class="clear"></view>
			</view>
			<view class="indl">
				<view class="dd d1">
					<text class="te">饲养地址：</text>
				</view>
				<view class="dd d2">
					<text class="te"><text class="b">{{cockTransfer.cockAdoptionOrder.hennery.address}}</text></text>
				</view>
				<view class="clear"></view>
			</view>
			<view class="indl">
				<view class="dd d1">
					<text class="te">单价：</text>
				</view>
				<view class="dd d2">
					<text class="te"><text class="b">{{order.price}}元（每只净重保证5斤以上）</text></text>
				</view>
				<view class="clear"></view>
			</view>
			<view class="h15"></view>
			<view class="indl">
				<view class="dd d1">
					<text class="te">合计：</text>
				</view>
				<view class="dd d2">
					<text class="te"><text class="b">{{order.total}}元</text></text>
				</view>
				<view class="clear"></view>
			</view>
		</view>
	</view>
	<view class="h15"></view>
	<import src="_address.wxml" />
	<template is="address" data="{{order:order}}" />
</view>
<view class="foo_btn2">
	<view><text class="tax">合计：<text class="or">{{order.total}} </text>元</text></view>
	<button class="btn on" bindtap="create" disabled="{{disabled}}">立即支付</button>
</view>












