<template name="transferOrder">
<view class="ado_li">
	<view class="in40">
		<view class="li">
			<text class="at">转让编号：<text class="b">{{item.orderNo}}</text></text>
		</view>
		<view class="li2">
			<view class="li">
				<text class="at">转让状态：<text class="b">{{item.paid?'已':'未'}}支付</text></text>
			</view>
			<view class="li">
				<text class="at">转让时间：<text class="b">{{item.dateStr}}</text></text>
			</view>
			<view class="clear"></view>
		</view>
		<view class="li2">
			<view class="li">
				<text class="at">公鸡数量：<text class="b">{{item.quantity}}只</text></text>
			</view>
			<view class="li">
				<text class="at">支付金额：<text class="b">{{item.total}}元</text></text>
			</view>
			<view class="clear"></view>
		</view>
		<view class="li">
			<text class="at">所属领养订单：<text class="b">{{item.adoptionOrder.orderNo}}</text></text>
		</view>
	</view>
</view>
</template>