<view class="ind_tab2 ind_tab3">
	<view class="li {{currentTab==0?'on':''}}" bindtap="changeTab" data-tabid="0">
		<text>领养</text>
		<view class="sp"></view>
	</view>
	<view class="li {{currentTab==1?'on':''}}" bindtap="changeTab" data-tabid="1">
		<text>转让</text>
		<view class="sp"></view>
	</view>
	<view class="li {{currentTab==2?'on':''}}" bindtap="changeTab" data-tabid="2">
		<text>收回</text>
		<view class="sp"></view>
	</view>
	<view class="clear"></view>
</view>
<block wx:for="{{orders}}">
<view class="h15"></view>
<block wx:if="{{currentTab==0}}">
<import src="_adoptionOrder.wxml"/>
<template is="adoptionOrder" data="{{item}}" />
</block>
<block wx:if="{{currentTab==1}}">
<import src="_transferOrder.wxml"/>
<template is="transferOrder" data="{{item}}" />
</block>
<block wx:if="{{currentTab==2}}">
<import src="_shippingOrder.wxml"/>
<template is="shippingOrder" data="{{item}}" />
</block>
</block>


