<view class="pb100">
	<view class="orddl">
		<view class="in40">
			<view class="indl">
				<view class="dd d1">
					<text class="te">饲养牧家：</text>
				</view>
				<view class="dd d2">
					<text class="te">{{hennery.ownerName}}</text>
				</view>
				<view class="clear"></view>
			</view>
			<view class="indl">
				<view class="dd d1">
					<text class="te">饲养地址：</text>
				</view>
				<view class="dd d2">
					<text class="te">{{hennery.address}}</text>
				</view>
				<view class="clear"></view>
			</view>
		</view>
	</view>
	<view class="h15"></view>
	<view class="orddl">
		<view class="in40">
			<view class="h15"></view>
			<view class="indl">
				<view class="dd d1">
					<text class="te">红公鸡数量：</text>
				</view>
				<view class="dd d2">
					<view class="vfo">
						<view class="v_lef vbtn" bindtap="minus">-</view>
						<view class="inp vinp"><input value="{{order.quantity}}" disabled="true"/></view>
						<view class="v_rig vbtn" bindtap="plus">+</view>
						<view class="v_rig" style="float:left;margin-left: 25rpx; ">(剩余数量:{{batch.leftQuantity}})</view>
						<view class="clear"></view>
					</view>
					<view class="clear"></view>
				</view>
				<view class="clear"></view>
			</view>
			<view class="h15"></view>
			<view class="indl">
				<view class="dd d1">
					<text class="te">领养价格：</text>
				</view>
				<view class="dd d2">
					<text class="te">{{order.price}}元</text>
				</view>
				<view class="clear"></view>
			</view>
				<view class="indl">
				<view class="dd d1">
					<text class="te">支付合计：</text>
				</view>
				<view class="dd d2">
					<text class="te">{{order.total}}元</text>
				</view>
				<view class="clear"></view>
			</view>
			<view class="indl">
				<view class="dd d1">
					<text class="te">饲养周期：</text>
				</view>
				<view class="dd d2">
					<text class="te">180天以上（当前剩余 {{batch.daysLeft}}天）</text>
				</view>
				<view class="clear"></view>
			</view>
			<view class="indl">
				<view class="dd d1">
					<text class="te">联系电话：</text>
				</view>
				<view class="dd d2">
					<input class="vinp" style="width:300rpx;" value="{{order.tel}}" bindinput="bindinput"/>
				</view>
				<view class="clear"></view>
			</view>
		</view>
	</view>
		<view class="h15"></view>
	<view class="mak_p">
		<text>您所购买的是草原红公鸡，由牧民为您饲养，			
◇ 收回>饲养结束后，您需支付29元快递费（根据地区不同，快递费60-80元，其余由平台补贴）即可获得净重5-6斤的大公鸡，冷运到家。
◇ 转让>分享好友转让成功您会收到179元(等于获得20元收益，可提现到微信零钱)。</text>
	</view>
	<view class="mak_p">
		<text>为了提供更好的服务，请填写您的手机号码！</text>
	</view>
</view>
<view class="foo_btn2">
	<view><text class="tax">合计：<text class="or">{{order.total}} </text>元</text></view>
	<button class="btn on" bindtap="create" disabled="{{disabled}}">{{btnText}}</button>
</view>












