<view class="pb100">
	<view class="orddl">
		<view class="in40">
			<view class="indl">
				<view class="dd d1">
					<text class="te">饲养牧家：</text>
				</view>
				<view class="dd d2">
					<text class="te">{{hennery.ownerName}}</text>
				</view>
				<view class="clear"></view>
			</view>
			<view class="indl">
				<view class="dd d1">
					<text class="te">饲养地址：</text>
				</view>
				<view class="dd d2">
					<text class="te">{{hennery.address}}</text>
				</view>
				<view class="clear"></view>
			</view>
		</view>
	</view>
	<view class="h15"></view>
	<view class="orddl">
		<view class="in40">
			<view class="h15"></view>
			<view class="indl">
				<view class="dd d1">
					<text class="te">红公鸡数量：</text>
				</view>
				<view class="dd d2">
					<view class="vfo">
						<view class="v_lef vbtn" bindtap="minus">-</view>
						<view class="inp vinp"><input  value="{{order.quantity}}" /></view>
						<view class="v_rig vbtn" bindtap="plus">+</view>
						<view class="v_rig" style="float:left;margin-left: 25rpx; ">(剩余数量:{{batch.leftQuantity}})</view>
						<view class="clear"></view>
					</view>
					<view class="clear"></view>
				</view>
				<view class="clear"></view>
			</view>
			<view class="h15"></view>
			<view class="indl">
				<view class="dd d1">
					<text class="te">领养价格：</text>
				</view>
				<view class="dd d2">
					<text class="te">{{order.price}}元</text>
				</view>
				<view class="clear"></view>
			</view>
				<view class="indl">
				<view class="dd d1">
					<text class="te">支付合计：</text>
				</view>
				<view class="dd d2">
					<text class="te">{{order.total}}元</text>
				</view>
				<view class="clear"></view>
			</view>
			<view class="indl">
				<view class="dd d1">
					<text class="te">领养周期：</text>
				</view>
				<view class="dd d2">
					<text class="te">{{batch.duration}}天</text>
				</view>
				<view class="clear"></view>
			</view>
		</view>
	</view>
		<view class="h15"></view>
	<view class="mak_p">
		<text>105天后红公鸡净重可达5斤以上，口感最佳，你可：
◇ 回购。回购价为209元，同比京东自营的河北柴鸡每
斤便宜17元，顺丰冷运，物超所值。
◇ 转让。成功转让你可获得49元返佣，你可提现到微
信零钱。</text>
	</view>
	<view class="mak_p">
		<text>注：因牧民的饲养成本，你所领养的红公鸡，在饲养结
束后超过15天不收回或者挂单后您没有转让成功，系统
算为违约订单，系统自动取消合作，不再享受低价回购
或转让返佣，且所支付的29元不予退还。</text>
	</view>
</view>
<view class="foo_btn2">
	<view><text class="tax">合计：<text class="or">{{order.total}} </text>元</text></view>
	<button class="btn on" bindtap="create" disabled="{{disabled}}">{{btnText}}</button>
</view>












