<view class="pb100">
	<view class="orddl">
		<view class="in40">
			<view class="indl">
				<view class="dd d1">
					<text class="te">饲养牧家：</text>
				</view>
				<view class="dd d2">
					<text class="te">{{hennery.ownerName}}</text>
				</view>
				<view class="clear"></view>
			</view>
			<view class="indl">
				<view class="dd d1">
					<text class="te">饲养地址：</text>
				</view>
				<view class="dd d2">
					<text class="te">{{hennery.address}}</text>
				</view>
				<view class="clear"></view>
			</view>
		</view>
	</view>
	<view class="h15"></view>
	<view class="orddl">
		<view class="in40">
			<view class="h15"></view>
			<view class="indl">
				<view class="dd d1">
					<text class="te">红公鸡数量：</text>
				</view>
				<view class="dd d2">
					<view class="vfo">
						<view class="v_lef vbtn" bindtap="minus">-</view>
						<view class="inp vinp"><input  value="{{order.quantity}}" /></view>
						<view class="v_rig vbtn" bindtap="plus">+</view>
						<view class="clear"></view>
					</view>
					<view class="clear"></view>
				</view>
				<view class="clear"></view>
			</view>
			<view class="h15"></view>
			<view class="indl">
				<view class="dd d1">
					<text class="te">领养价格：</text>
				</view>
				<view class="dd d2">
					<text class="te">{{order.price}}元</text>
				</view>
				<view class="clear"></view>
			</view>
						<view class="indl">
				<view class="dd d1">
					<text class="te">支付合计：</text>
				</view>
				<view class="dd d2">
					<text class="te">{{order.total}}元</text>
				</view>
				<view class="clear"></view>
			</view>
			<view class="indl">
				<view class="dd d1">
					<text class="te">领养周期：</text>
				</view>
				<view class="dd d2">
					<text class="te">105天</text>
				</view>
				<view class="clear"></view>
			</view>
		</view>
	</view>
</view>
<view class="foo_btn2">
	<view><text class="tax">合计：<text class="or">{{order.total}} </text>元</text></view>
	<button class="btn on" bindtap="create" disabled="{{disabled}}">立即支付</button>
</view>












