<!--index.wxml-->
<view class="ind_tab">
	<navigator url="/pages/understand/index" style="display:inline;" open-type="redirect">
		<view class="tbtn">了解红公鸡</view>
	</navigator>
	<view class="tbtn on">选择牧民饲养</view>
</view>
<view class="in12 pb20">
	<view class="sel_li" wx:for="{{henneries}}">
		<view class="hea">
			<image src="/img/s37.png" class="lef"></image>
			<view class="tex">
				<view class="he">
					<text class="tit">{{item.ownerName}}家 看门狗：{{item.dogName}}</text>
					<text class="at">已有{{item.adoptedCustomerCount}}人选择领养</text>
					<text class="clear"></text>
				</view>
				<view class="fo">
					<text class="add">{{item.address}}</text>
				</view>
			</view>
			<view class="clear"></view>
		</view>
		<view class="vid">
			<video class="index" src="{{item.videoUrl}}"></video>
		</view>
		<view class="min_vid">
			<view class="in18">
				<view class="img" bindtap="preview" data-type='LIFE' data-id="{{item.id}}">
					<image src="/img/s34.jpg"></image>
					<text>生活照</text>
				</view>
				<view class="img" bindtap="preview" data-type='ENVIRONMENT' data-id="{{item.id}}">
					<image src="/img/s35.jpg"></image>
					<text>大牧场</text>
				</view>
				<view class="img" bindtap="preview" data-type='AMINAL' data-id="{{item.id}}">
					<image src="/img/s36.jpg"></image>
					<text>家禽记</text>
				</view>
				<view class="clear"></view>
			</view>
		</view>
		<view class="li_btn">
			<navigator url="/pages/choosehennery/adopt?id={{item.id}}">
				<view class="btn_con">
					<view class="icon" style="background: url('http://static.huanlemujia.com/static/s48.png'); background-size: cover;"></view>
					<text>选择该牧民饲养</text>
				</view>
			</navigator>
		</view>
	</view>
</view>