<!--index.wxml-->
<view class="mem_head w" style="background:url('http://static.huanlemujia.com/static/s19.jpg'); background-size: cover;">
	<view class="in40">
		<view class="pro">
			<view class="lef">
				<image src="{{userInfo.avatarUrl}}"></image>
				<view class="clear"></view>
			</view>
			<view class="rig">
				<view class="cent">
					<text class="t1">{{userInfo.nickName}}</text>
					<text class="t1">ID:{{userInfo.id}}</text>
				</view>
			</view>
			<view class="clear"></view>
		</view>
		<view class="prio">
			<view class="lef">
				<navigator url="/pages/uc_mywallet/index">
				<view class="cent">
					<text class="pri">{{customerProperty.balance}}<text class="el">元</text>
					</text>
					<text class="me">我的钱包</text>
				</view>
				</navigator>
			</view>
			<view class="rig">
				<navigator url="/pages/uc_mydeposit/index">
				<view class="cent">
					<text class="pri">{{customerProperty.deposit}}<text class="el">元</text>
					</text>
					<text class="me">我的押金</text>
				</view>
				</navigator>
			</view>
			<view class="clear"></view>
		</view>
	</view>
</view>
<view class="mem_li">
	<view class="in35">
		<view class="li">
			<view class="in35">
				<navigator url="/pages/uc_mycock/index">
				<view class="li_b">
					<view class="icon lef" style="background:url('http://static.huanlemujia.com/static/s9.png'); background-size: cover;"></view>
					<text>公鸡订单</text>
					<view class="icon rig" style="background:url('http://static.huanlemujia.com/static/s8.png'); background-size: cover;"></view>
					<view class="clear"></view>
				</view>
				</navigator>
			</view>
		</view>
		<view class="li">
			<view class="in35">
				<navigator url="/pages/uc_myegg/index">
				<view class="li_b">
					<view class="icon lef" style="background:url('http://static.huanlemujia.com/static/s10.png'); background-size: cover;"></view>
					<text>鸡蛋订单</text>
					<view class="icon rig" style="background:url('http://static.huanlemujia.com/static/s8.png'); background-size: cover;"></view>
					<view class="clear"></view>
				</view>
				</navigator>
			</view>
		</view>
		<view class="li">
			<view class="in35">
				<navigator url="/pages/uc_mymarket/index">
				<view class="li_b">
					<view class="icon lef" style="background:url('http://static.huanlemujia.com/static/s11.png'); background-size: cover;"></view>
					<text>早市订单</text>
					<view class="icon rig" style="background:url('http://static.huanlemujia.com/static/s8.png'); background-size: cover;"></view>
					<view class="clear"></view>
				</view>
				</navigator>
			</view>
		</view>
		<view class="li">
			<view class="in35">
				<navigator url="/pages/uc_myselection/index">
				<view class="li_b">
					<view class="icon lef" style="background:url('http://static.huanlemujia.com/static/s12.png'); background-size: cover;"></view>
					<text>精选订单</text>
					<view class="icon rig" style="background:url('http://static.huanlemujia.com/static/s8.png'); background-size: cover;"></view>
					<view class="clear"></view>
				</view>
				</navigator>
			</view>
		</view>
		<view class="li">
			<view class="in35">
				<navigator url="/pages/uc_mybox/index">
				<view class="li_b">
					<view class="icon lef" style="background:url('http://static.huanlemujia.com/static/s13.png'); background-size: cover;"></view>
					<text>皮箱订单</text>
					<view class="icon rig" style="background:url('http://static.huanlemujia.com/static/s8.png'); background-size: cover;"></view>
					<view class="clear"></view>
				</view>
				</navigator>
			</view>
		</view>
		<view class="li">
			<view class="in35">
				<view class="li_b" bindtap="addressManagement">
					<view class="icon lef" style="background:url('http://static.huanlemujia.com/static/s14.png'); background-size: cover;"></view>
					<text>收货地址</text>
					<view class="icon rig" style="background:url('http://static.huanlemujia.com/static/s8.png'); background-size: cover;"></view>
					<view class="clear"></view>
				</view>
			</view>
		</view>
		<view class="h55"></view>
		<view class="bg_img"><image src="/img/s15.png"></image></view>
	</view>
</view>
<import src="../template/nav.wxml"/>
<template is="nav" data="{{tabid:2}}" />