<template name="shippingOrder">
<view class="h15"></view>
<view class="ado_li">
	<view class="in40">
		<view class="li">
			<text class="at">订单编号：<text class="b">{{item.orderNo}}</text></text>
		</view>
		<view class="li2">
			<view class="li">
			<text class="at">订单时间：<text class="b">{{item.collectionGoods.name}}</text></text>	
			</view>
			<view class="li">
				<text class="at">订单状态：<text class="b">{{item.paid?'已':'未'}}支付</text></text>
			</view>
			<view class="clear"></view>
		</view>
		<view class="li2">
			<view class="li">
				<text class="at">快递公司：<text class="b">1只</text></text>
			</view>
			<view class="li">
				<text class="at">快递单号：<text class="b">234元</text></text>
			</view>
			<view class="clear"></view>
		</view>
		<view class="li2">
			<view class="li">
				<text class="at">转让单价：<text class="b">张老四</text></text>
			</view>
			<view class="li">
				<text class="at">购买数量：<text class="b">饲养中</text></text>
			</view>
			<view class="clear"></view>
		</view>
				<view class="li2">
			<view class="li">
				<text class="at">定单总额：<text class="b">张老四</text></text>
			</view>
			<view class="li">
				<text class="at">转让人：<text class="b">饲养中</text></text>
			</view>
			<view class="clear"></view>
		</view>
				<view class="li2">
			<view class="li">
				<text class="at">收货人：<text class="b">张老四</text></text>
			</view>
			<view class="li">
				<text class="at">联系电话：<text class="b">饲养中</text></text>
			</view>
			<view class="clear"></view>
		</view>
		<view class="li">
			<text class="at">收货地址：<text class="b">内蒙古乌拉特前旗23号</text></text>
		</view>
	</view>
</view>
</template>