<template name="shippingOrder">
<view class="h15"></view>
<view class="ado_li">
	<view class="in40">
		<view class="li">
			<text class="at">订单编号：<text class="b">{{item.orderNo}}</text></text>
		</view>
		<view class="li2">
			<view class="li">
			<text class="at">订单时间：<text class="b">{{item.collectionGoods.name}}</text></text>	
			</view>
			<view class="li">
				<text class="at">订单状态：<text class="b">{{item.paid?'已':'未'}}支付</text></text>
			</view>
			<view class="clear"></view>
		</view>

		<view class="li2">
			<view class="li">
				<text class="at">偷的鸡蛋：<text class="b">0</text></text>
			</view>
			<view class="li">
				<text class="at">下的鸡蛋：<text class="b">30</text></text>
			</view>
			<view class="clear"></view>
		</view>
		<view class="li2">
			<view class="li">
				<text class="at">快递公司：<text class="b">{{item.expressCompany}}</text></text>
			</view>
			<view class="li">
				<text class="at">快递单号：<text class="b">{{item.expressNo}}</text></text>
			</view>
			<view class="clear"></view>
		</view>
				<view class="li2">
			<view class="li">
				<text class="at">收货人：<text class="b">{{item.contact}}</text></text>
			</view>
			<view class="li">
				<text class="at">联系电话：<text class="b">{{item.tel}}</text></text>
			</view>
			<view class="clear"></view>
		</view>
		<view class="li">
			<text class="at">收货地址：<text class="b">{{item.address}}</text></text>
		</view>
	</view>
</view>
</template>