<view class="body">
	<view class="ind_tab2">
		<view class="li {{currentTab==0?'on':''}}" bindtap="changeTab" data-tabid="0">
			<text>我得到的</text>
			<view class="sp"></view>
		</view>
		<view class="li {{currentTab==1?'on':''}}" bindtap="changeTab" data-tabid="1">
			<text>下单记录</text>
			<view class="sp"></view>
		</view>
		<view class="clear"></view>
	</view>
	<view class="wal_list" wx:if="{{currentTab==0}}">
		<view class="in40">
			<view class="li" wx:for="{{eggGainRecords}}">
				<view class="lef">
					<text class="tit">{{item.typeMsg}}</text>
					<text class="data">{{item.detailMsg}}</text>
				</view>
				<view class="rig">
					<text class="tit">{{item.quantity}}枚</text>
					<text class="data">2017-05-07 10:35</text>
				</view>
				<view class="clear"></view>
			</view>

		</view>
	</view>
<block wx:if="{{currentTab==1}}">
<import src="_shippingOrder.wxml"/>
 <view wx:for="{{orders}}">
<template is="shippingOrder" data="{{item}}" />
 </view>
</block>
</view>